{
    "compilerOptions": {
      "target": "esnext",
      "module": "esnext",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "moduleResolution": "node",
      "declaration": true,
      "outDir": "./dist",
      "baseUrl": "./src",
      "types": [
        "node"
      ],
      "typeRoots": [
        "./node_modules/@types",
        "./src/@types"
      ],
      "allowSyntheticDefaultImports": true,
      "strictNullChecks": true,
      "strictFunctionTypes": true,
      "noImplicitThis": true,
      "noImplicitReturns": true,
      "noUnusedLocals": true,
      "noUnusedParameters": true,
      "noFallthroughCasesInSwitch": true,
      "resolveJsonModule": true,
      "isolatedModules": true,
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "strictBindCallApply": true,
      "strictPropertyInitialization": true,
      "downlevelIteration": true,
      "declarationMap": true,
      "sourceMap": true
    },
    "paths": {
      "~/*": [
        "./src/*"
      ],
    },
    "include": [
      "src/**/*"
    ],
    "exclude": [
      "node_modules"
    ]
  }