{
  "name": "e2e-project-valid-search-params",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "catalog:",
    "astro": "catalog:",
    "typescript": "catalog:",
    "astro-typesafe-routes": "workspace:*",
    "@astrojs/node": "catalog:"
  }
}
